<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="#303F9F"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                style="@style/button1"
                android:text="@string/a0" />

            <TextView
                style="@style/text3"
                android:text="@string/a" />

            <Button
                android:id="@+id/FX"
                style="@style/button2"
                android:text="@string/a6" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button1"
                style="@style/image1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/t" />

            <TextView
                style="@style/text7"
                android:text="@string/a1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button2"
                style="@style/image1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/u" />

            <TextView
                style="@style/text7"
                android:text="@string/a2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button3"
                style="@style/image1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ae" />

            <TextView
                style="@style/text7"
                android:text="@string/a3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button4"
                style="@style/image1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ba" />

            <TextView
                style="@style/text7"
                android:text="@string/a4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button5"
                style="@style/image1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/po" />

            <TextView
                style="@style/text7"
                android:text="@string/a5" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
