<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="1240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/myy" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                style="@style/text1"
                android:text="@string/a3" />

            <ImageView
                android:contentDescription="@string/app_name"
                style="@style/image1"
                android:src="@drawable/ae" />

            <TextView
                style="@style/text4"
                android:text="@string/a46" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:contentDescription="@string/app_name"
                    style="@style/image2"
                    android:src="@drawable/y" />

                <ImageView
                    android:contentDescription="@string/app_name"
                    style="@style/image3"
                    android:src="@drawable/af" />
            </LinearLayout>

            <TextView
                style="@style/text4"
                android:text="@string/a47" />

            <TextView
                style="@style/text5"
                android:text="@string/a9" />

            <ImageView
                android:contentDescription="@string/app_name"
                style="@style/image1"
                android:src="@drawable/ab" />

            <TextView
                style="@style/text4"
                android:text="@string/a48" />

            <ImageView
                android:contentDescription="@string/app_name"
                style="@style/image1"
                android:src="@drawable/ad" />

            <TextView
                style="@style/text4"
                android:text="@string/a49" />

            <ImageView
                android:contentDescription="@string/app_name"
                style="@style/image1"
                android:src="@drawable/ac" />

            <TextView
                style="@style/text6"
                android:text="@string/a50" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>